<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact - Twitter Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3b3b3b;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #000000;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #000000;
        }

        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            font-size: 20px;
        }

        .contact-content {
            text-align: center;
        }
        .our-image {
            flex: 1;
        }

        .about-content {
            flex: 2;
            padding: 20px;
        }
        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 20px;
        }

        nav a:hover {
            color:#3c3c;
        }
        footer {
    color: #ffffff;
    padding: 5px;
    text-align: center;
    font-size: 10px;
    bottom: 0;
    position: fixed;
    max-width: 100%;
}

.footer-content {
    max-width: 100%;
    margin: 0 auto;
}
    </style>
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </nav>

    <div class="contact-container">
        <div class="contact-content">
            <div class="our-image">
                <img src="/dd.jpg" alt="Our Image">
            </div>
            <div class="our-content">
            <h1>Contact Us</h1>
            <p>If you have any questions or inquiries, feel free to reach out to us:</p>
            <p>Email: adhijdmaddy@gmail.com</p>
            <p>Phone: +91 93425346201</p>
            <h2>We kindly seek your provision of the utmost marks possible for our project component.</h2>
        </div>
        </div>
    </div>
<footer>
    &copy; Copyright 2021 | ADHI MADDY JD
</footer>
</body>

</html>
