<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Twitter Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3b3b3b;
            background-image: url("ani.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 30px;
            color: #fff;
        }

        form {
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label,
form input,
form button {
    margin-bottom: 20px;
    width: 80%;
    max-width: 300px;
    font-size: 18px;
}

form input[type="number"],
form input[type="text"] {
    width: calc(100% - 40px);
    padding: 15px;
    border: 2px solid #3b3b3b;
    border-radius: 10px;
}

form button {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #3b3b3b;
}


        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 20px;
        }

        nav a:hover {
            color:#3c3c;
        }
        footer {
    color: #ffffff;
    padding: 5px;
    text-align: center;
    font-size: 10px;
    bottom: 0;
    max-width: 100%;
}

.footer-content {
    max-width: 100%;
    margin: 0 auto;
}
    </style>
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </nav>
    <h1>Twitter Sentiment Analysis</h1>
    <form action="/analyze1" method="post">
        <label for="noofquery">Enter number of Twitter Queries:</label>
        <input type="number" id="querynumbr" name="querynumber" required>
        <button type="submit">Analyze</button>
    </form>
    <form action="/analyze2" method="post">
        <label for="query">Enter Twitter Query:</label>
        <input type="text" id="query" name="query" required>
        <button type="submit">Analyze</button>
    </form>
    <footer>
        &copy; Copyright 2021 | ADHI MADDY JD
    </footer>
</body>

</html>
