<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Twitter Sentiment Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3b3b3b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: #fff
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #fff;
        }

        .result-container {
            background-color: #000000;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tweet {
            margin-bottom: 15px;
            font-size: 18px;
            justify-content: center;
            align-items: center;
        }

        .sentiment {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Twitter Sentiment Analysis Result</h1>
    <div class="result-container">
        <div class="tweet" style="text-align: center;font-weight: bold;">INPUT</div><br>
        <div class="tweet">{{query}}</div><br>
        <div class="sentiment">SENTIMENT: {{sentiment}}</div><br>
            <hr>
    </div>
</body>
</html>