<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Twitter Sentiment Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3b3b3b;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            overflow-y: auto; /* Allow vertical scrolling if content exceeds viewport height */
        }

        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #000000;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #000000;
        }

        .result-container {
            background-color: #000000;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sentiment-percentages {
            margin-top: 20px;
        }

        .positive {
            background-color: blue;
        }

        .neutral {
            background-color: orange;
        }       

        .negative {
            background-color: green;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </nav>

    <h1>Twitter Sentiment Analysis Result</h1>
    <div class="result-container">
        <table>
            <thead>
                <tr>
                    <th>Tweet</th>
                    <th>Sentiment</th>
                </tr>
            </thead>
            <tbody>
                {% for tweet in results %}
                <tr class="{% if tweet.sentiment == 'Positive' %}positive{% elif tweet.sentiment == 'Neutral' %}neutral{% else %}negative{% endif %}">
                    <td>{{ tweet.text }}</td>
                    <td>{{ tweet.sentiment }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <br>
        <br>
        <div id="pie-chart"></div>

        <div class="sentiment-percentages">
            {{ positive_percentage }}% of tweets show a positive sentiment,<br>
            {{ neutral_percentage }}% of tweets show a neutral sentiment,<br>
            {{ negative_percentage }}% of tweets show a negative sentiment<br>
        </div>
    </div>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        var data = [{
            values: [{{ positive_percentage }}, {{ neutral_percentage }}, {{ negative_percentage }}],
            labels: ['Positive', 'Neutral', 'Negative'],
            type: 'pie'
        }];

        var layout = {
            showlegend: true
        };

        Plotly.newPlot('pie-chart', data, layout);
    </script>
</body>

</html>
